; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
;board_build.ldscript = memmap_default.ld

; Flash Size: 2MB (No FS)
board_build.filesystem_size = 1m
; 200MHz
board_build.f_cpu = 200000000L

; U盘文件上传时可能有用
;upload_protocol = picotool
;upload_protocol = mbed
;upload_port = E:


; 添加构建配置（关键！）
build_flags = 
  ;-Wl,--defsym=__stack_size=0x2000   ; 减小栈大小
  ;-Wl,--defsym=__heap_size=0x8000    ; 减小堆大小
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D DEBUG_RP2040_PORT=Serial
    ;-D USE_TINYUSB
    ;-D CFG_TUSB_CONFIG_FILE=\"custom_tusb_config.h\"
    ;-I include


lib_deps = 
	;lvgl/lvgl@8.3.11
  lvgl/lvgl@9.2.2
	bodmer/TFT_eSPI@^2.5.43
  bodmer/TJpg_Decoder@^1.1.0
